{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs22\lang9 Thank you for installing NZBDrive \'a9 ByteFountain 2013-2014\par
                             {\b0{\field{\*\fldinst{HYPERLINK www.nzbdrive.com }}{\fldrslt{www.nzbdrive.com\ul0\cf0}}}}\b0\f0\fs22  \par
\b 1. Trial Period and Registration\b0\par
This product is copyrighted shareware, not public-domain software. You may use the unregistered version at no charge for an evaluation period of 30 days only. To continue to use the software beyond the 30-day evaluation period, you must register it.\par
The \ldblquote must\rdblquote  in the previous paragraph is a legal and moral must, not an engineering must. The shareware version has build-in limitations. When you register you eliminate the registration reminder, and are able to use the product without any limitations.\par
\b 2. Individual Registration\par
\b0 Individual registration at the current price, as shown on the Web site {{\field{\*\fldinst{HYPERLINK http://www.nzbdrive.com }}{\fldrslt{http://www.nzbdrive.com\ul0\cf0}}}}\f0\fs22 , entitles one user to use NZBDrive forever, both the current release and any future releases. It also gives priority in response to questions or bug reports.\par
Feel free to install NZBDrive on multiple computers that you use regularly, provided that no more than one of those computers is in use at any one time and no other person will be making significant use of it on those computers. \par
\b 3. Warranty for NZBDrive\par
\b0 We will gratefully receive defect reports related to the software or documentation. Though we certainly intend to fix all reported bugs, we do not guarantee to do so.\par
The software and documentation for NZBDrive are offered AS IS and WITHOUT ANY WARRANTY express or implied, including but not limited to warranty of design, merchantability, or fitness for a particular purpose. In no event shall we be liable for any incidental, indirect, special, or consequential damages resulting from your use of or inability to use the software or documentation, even if we or our representative have been advised of the possibility of such damages.\par
In no event will our total liability to you for all damages, losses, and causes of action, whether in contract, tort (including negligence), or otherwise, exceed the amount paid by you for the software, exclusive of handling charges, commissions, and currency conversion fees.\par
\b 4. 3'rd party libraries:\par
4.1 Boost Software License - Version 1.0 - August 17th, 2003\par
\b0 Permission is hereby granted, free of charge, to any person or organization obtaining a copy of the software and accompanying documentation covered by this license (the "Software") to use, reproduce, display, distribute, execute, and transmit the Software, and to prepare derivative works of the Software, and to permit third-parties to whom the Software is furnished to do so, all subject to the following:\par
The copyright notices in the Software and this entire statement, including the above license grant, this restriction and the following disclaimer, must be included in all copies of the Software, in whole or in part, and all derivative works of the Software, unless such copies or derivative works are solely in the form of machine-executable object code generated by a source language processor.\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\b 4.2 OpenSSL Software License\b0\par
Copyright (c) 1998-2011 The OpenSSL Project.  All rights reserved.\par
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\par
 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\par
 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\par
 3. All advertising materials mentioning features or use of this software must display the following acknowledgment: "This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. ({{\field{\*\fldinst{HYPERLINK http://www.openssl.org/ }}{\fldrslt{http://www.openssl.org/\ul0\cf0}}}}\f0\fs22 )"\par
 4. The names "OpenSSL Toolkit" and "OpenSSL Project" must not be used to endorse or promote products derived from this software without prior written permission. For written permission, please contact openssl-core@openssl.org.\par
 5. Products derived from this software may not be called "OpenSSL" nor may "OpenSSL" appear in their names without prior written permission of the OpenSSL Project.\par
 6. Redistributions of any form whatsoever must retain the following acknowledgment: "This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit ({{\field{\*\fldinst{HYPERLINK http://www.openssl.org/ }}{\fldrslt{http://www.openssl.org/\ul0\cf0}}}}\f0\fs22 )"\par
THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE OpenSSL PROJECT OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par
====================================================================\par
This product includes cryptographic software written by Eric Young (eay@cryptsoft.com).  This product includes software written by Tim Hudson (tjh@cryptsoft.com).\par

\pard\b\lang1033 4.3 Dokan library contains LGPL and MIT licensed programs.\par
\b0\par
LGPL license\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 user-mode library (dokan.dll) \par
{\pntext\f1\'B7\tab}driver (dokan.sys)\par

\pard MIT license\par

\pard{\pntext\f1\'B7\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'B7}}\fi-360\li720 control program (dokanctl.exe)\par

\pard\par
For detals, please see the license files that are included in this installation:\par
LGPL license.lgpl.txt\par
MIT  license.mit.txt\par
\par
You can obtain source codes from {{\field{\*\fldinst{HYPERLINK http://dokan-dev.net/en/ }}{\fldrslt{http://dokan-dev.net/en/\ul0\cf0}}}}\f0\fs22\par
\par
\b\lang9 4.4 Extended WPF Toolkit\'99 Community Edition License\b0\lang1033\par

\pard\sa200\sl276\slmult1\lang9\par
\b Microsoft Public License (Ms-PL)\b0\par
This license governs use of the accompanying software. If you use the software, you accept this license. If you do not accept the license, do not use the software.\par
\b Definitions\b0\par
The terms "reproduce," "reproduction," "derivative works," and "distribution" have the same meaning here as under U.S. copyright law.\par
A "contribution" is the original software, or any additions or changes to the software.\par
A "contributor" is any person that distributes its contribution under this license.\par
"Licensed patents" are a contributor's patent claims that read directly on its contribution.\par
\b Grant of Rights\b0\par
(A) Copyright Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free copyright license to reproduce its contribution, prepare derivative works of its contribution, and distribute its contribution or any derivative works that you create.\par
(B) Patent Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free license under its licensed patents to make, have made, use, sell, offer for sale, import, and/or otherwise dispose of its contribution in the software or derivative works of the contribution in the software.\par
\b Conditions and Limitations\b0\par
(A) No Trademark License- This license does not grant you rights to use any contributors' name, logo, or trademarks.\par
(B) If you bring a patent claim against any contributor over patents that you claim are infringed by the software, your patent license from such contributor to the software ends automatically.\par
(C) If you distribute any portion of the software, you must retain all copyright, patent, trademark, and attribution notices that are present in the software.\par
(D) If you distribute any portion of the software in source code form, you may do so only under this license by including a complete copy of this license with your distribution. If you distribute any portion of the software in compiled or object code form, you may only do so under a license that complies with this license.\par
(E) The software is licensed "as-is." You bear the risk of using it. The contributors give no express warranties, guarantees, or conditions. You may have additional consumer rights under your local laws which this license cannot change. To the extent permitted under your local laws, the contributors exclude the implied warranties of merchantability, fitness for a particular purpose and non-infringement.\par
\par
}
 